# VacationFinderApp

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
src/main/java/Capstone/Project/NewMVCProject/: NewMvcProjectApplication.java  User.java
src/main/java/Capstone/Project/NewMVCProject/controllers/: HomeController.java  RestUserController.java  UserController.java
src/main/java/Capstone/Project/NewMVCProject/models/: CodingNomadsAPIResponse.java  Error.java  User.java  UserRole.java  apiUser.java
src/main/java/Capstone/Project/NewMVCProject/repos/: UserRepo.java
src/main/java/Capstone/Project/NewMVCProject/repositories/: UserRepository.java
src/main/java/Capstone/Project/NewMVCProject/security/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/Capstone/Project/NewMVCProject/services/: CodingNomadsAPIService.java  UserService.java
src/main/java/Capstone/Project/VacationFinder/: VacationFinderApplication.java
src/main/java/Capstone/Project/VacationFinder/aop/: AopConfig.java  ServiceAspect.java  UserServiceLoggingAspect.java
src/main/java/Capstone/Project/VacationFinder/controllers/: ChecklistController.java  DestinationController.java  HomeController.java  ItineraryController.java  LoginController.java  RestUserController.java  TaskController.java  TripController.java  UserController.java
src/main/java/Capstone/Project/VacationFinder/exceptions/: GlobalExceptionHandler.java
src/main/java/Capstone/Project/VacationFinder/models/: Budget.java  Checklist.java  Destination.java  (+12 more)
src/main/java/Capstone/Project/VacationFinderApp/: VacationFinderApp.java
src/main/java/exceptions/: ExceptionHandler.java
src/main/resources/: application-deploy.properties  application-local.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/styles/cssandjs/: main.css
src/main/resources/templates/: add-checklist.html  add-destination-page.html  add-itinerary.html  checklist-added.html  create-checklist.html  create-itinerary.html  create-new-trip.html  create-trip.html  destination-added.html  destination-finder-results.html  destination-finder.html  destination-from-results-page.html  destination.html  destinations-page.html  destinations.html  edit-checklist.html  edit-destination.html  edit-itinerary-from-trip-home-page.html  edit-itinerary-from-user-trip-page.html  edit-itinerary-page.html  edit-itinerary.html  edit-trip-page.html  error.html  error_page.html  fileUploadView.html  filled-out-questionnaire.html  flight-prices-page.html  fragments.html  header-imports.html  home.html  home2.html  itinerary-added.html  login.html  login2.html  my-trips.html  new-checklist.html  new-destination.html  new-task.html  new-template.html  new-trip-template.html  (+25 more)
src/main/resources/templates/cssandjs/: styled-page.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/test/java/Capstone/Project/NewMVCProject/: NewMvcProjectApplicationTests.java
src/test/java/Capstone/Project/VacationFinder/: VacationFinderApplicationTests.java
src/test/java/tests/: DestinationControllerTest.java
(+125 files in other folders)
