# ===============================
# = Local Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/newapp
spring.datasource.username=${USER_NAME}
spring.datasource.password=${SECRET_KEY}